# Guardioes-da-Memoria

./: .gitignore  README.md  build_log.txt  guardioes_da_memoria  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/guardioesdamemoria/: MainActivity.kt
app/src/main/java/br/com/guardioesdamemoria/data/local/: AppDatabase.kt  MemoryDao.kt  MemoryEntity.kt  ReactionDao.kt  ReactionEntities.kt  UserDao.kt  UserProfile.kt
app/src/main/java/br/com/guardioesdamemoria/domain/model/: Badge.kt  Memory.kt
app/src/main/java/br/com/guardioesdamemoria/ui/about/: AboutScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/auth/: AuthScreen.kt  ProfileSelectionScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/badges/: BadgesScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/camera/: CameraPreview.kt
app/src/main/java/br/com/guardioesdamemoria/ui/map/: MapScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/moderation/: ModerationScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/registration/: RegistrationScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/teacher/: TeacherReviewScreen.kt
app/src/main/java/br/com/guardioesdamemoria/ui/theme/: Theme.kt
app/src/main/java/br/com/guardioesdamemoria/util/: AudioRecorder.kt  DatabaseExporter.kt
app/src/main/java/br/com/guardioesdamemoria/viewmodel/: LocationViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
