plugins {
    id 'com.android.application' version '9.2.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27'
}

android {
    namespace 'br.com.guardioesdamemoria'
    compileSdk 35

    defaultConfig {
        applicationId 'br.com.guardioesdamemoria'
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "2.2.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // CameraX
    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Geofencing
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // OpenStreetMap (OSM)
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.airbnb.android:lottie-compose:6.4.0'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.7.5'

    // Room (Alpha for KSP 2.0 support)
    def room_version = "2.7.0-alpha11"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.6.0"

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
